<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabletop Things</title>
    <script type="text/javascript" src="/Main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
</body>

<div id="app"></div>

<script type="text/javascript">
    var app = document.getElementById("app");
    Elm.Main.embed(app);
</script>

</html>